# finance-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/kevin/financedemo/: FinanceDemoApplication.java
src/main/java/com/kevin/financedemo/model/: Account.java  AccountType.java  AuditLog.java  Budget.java  Category.java  CategoryType.java  Frequency.java  Goal.java  RecurringTransaction.java  Transaction.java  TransactionType.java  User.java
src/main/java/com/kevin/financedemo/repository/: AccountRepository.java  AuditLogRepository.java  BudgetRepository.java  CategoryRepository.java  GoalRepository.java  RecurringTransactionRepository.java  TransactionRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/kevin/financedemo/: FinanceDemoApplicationTests.java
